# File: constants.txt


# This file is used to initialize game constants for Angband.

#---------------------------------------------------------------------
# Level Maxima
#---------------------------------------------------------------------

# Maximum number of monsters on the level
level-max:monsters:1024

#---------------------------------------------------------------------
# Monster Generation
#---------------------------------------------------------------------

# 1/per-turn-chance of new monster generation
mon-gen:chance:500

# Minimum number of monsters generated on a level
mon-gen:level-min:14

# Number of townsfolk generated in the day */
mon-gen:town-day:4

# Number of townsfolk generated in the night */
mon-gen:town-night:8

# Maximum number of breeding monsters allowed on a level
mon-gen:repro-max:100

# Chance of a generated monster's level being inflated is one-in-this
mon-gen:ood-chance:25

# Maximum out-of-depth amount for monster generation
mon-gen:ood-amount:10

# Maximum number of monsters in a group
mon-gen:group-max:25

# Maximum distance of a group of monsters from a related group
mon-gen:group-dist:5

# Default chance that a created monster will try for a mutation is one-in-this
mon-gen:mutant-chance:25

# Time before town gets dungeon p, and the dungeon gets first level deeper
mon-gen:turns-easy:20000

# Time after "turns-easy" per additional level of difficulty
mon-gen:turns-level:5000

# Town level of difficulty at which non-p start appearing at level 1
mon-gen:town-all-mons:10

# Town level of difficulty at which non-p start appearing at the same level as p
mon-gen:town-equal-mons:30

# Town level of difficulty at which stores start to disappear
mon-gen:town-destroy-first:60

# Town level of difficulty at which all stores (home last) are gone
mon-gen:town-destroy-all:95

# Arena: minimum number of opponents
mon-gen:arena-min-monsters:3

# Arena: maximum number of opponents
# Note that making this too high will cause OOD opponents early as there are no other alternatives left
mon-gen:arena-max-monsters:7

# Arena: maximum depth for arenas to use
mon-gen:arena-max-depth:85

# Arena: turns to wait between fights
mon-gen:arena-wait-time:2500


#---------------------------------------------------------------------
# Monster Gameplay
#---------------------------------------------------------------------

# Rune of protection resistance to monster breaking
mon-play:break-glyph:550

# High value slows multiplication
mon-play:mult-rate:8

# Percent of player exp drained per hit
mon-play:life-drain:2

# Monsters will run up to this many grids out of sight
mon-play:flee-range:5

# Terrified monsters will turn to fight if they are slower than the character,
# and closer than this distance.
mon-play:turn-range:5

# Monsters with DROP_RANDOM will every drop-random turns drop an item.
mon-play:drop-random:20

#---------------------------------------------------------------------
# Dungeon Generation
#---------------------------------------------------------------------

# Number of possible room centres (and hence rooms) on a normal level
dun-gen:cent-max:100

# Number of possible door locations
dun-gen:door-max:200

# Number of possible places to pierce room walls with tunnels
dun-gen:wall-max:500

# Number of tunnel grids
dun-gen:tunn-max:900

# Average number of objects to place in rooms
dun-gen:amt-room:9

# Average number of objects to place in rooms/corridors
dun-gen:amt-item:3

# Average amount of treasure to place in rooms/corridors
dun-gen:amt-gold:3

# Maximum number of pits or nests allowed per level
dun-gen:pit-max:2

#---------------------------------------------------------------------
# Game World
#---------------------------------------------------------------------

# Maximum dungeon level; must be at least 100.
# Setting it below 128 may prevent the creation of some objects.
world:max-depth:128

# Number of turns from dawn to dawn
world:day-length:10000

# Max number of grids in each dungeon level (vertically)
world:dungeon-hgt:66

# Max number of grids in each dungeon level (horizontally)
world:dungeon-wid:198

# Max number of grids in each town level (vertically)
world:town-hgt:22

# Max number of grids in each town level (horizontally)
world:town-wid:66

# Total number of feeling squares per level
world:feeling-total:100

# Squares needed to see to get first feeling
world:feeling-need:10

# Number of levels for each stair
world:stair-skip:1

# Energy needed by player or monsters to move
world:move-energy:100

#---------------------------------------------------------------------
# Carrying Capacity
#---------------------------------------------------------------------

# Max number of pack slots for carrying inventory
carry-cap:pack-size:23

# Max number of quiver slots for carrying missiles
carry-cap:quiver-size:10

# Max number of missiles per quiver slot
carry-cap:quiver-slot-size:99

# For computing quiver capacity, is the multiplier for non-ammo thrown items
carry-cap:thrown-quiver-mult:5

# Maximum number of objects allowed in a single dungeon grid.
#
# The main screen originally had a minimum size of 24 rows, so it could always
# display 23 objects + 1 header line.
carry-cap:floor-size:23


#---------------------------------------------------------------------
# Store Parameters
#---------------------------------------------------------------------

# Maximum number of discrete objects in store inventory
store:inven-max:480

# Number of turns between turnovers
store:turns:1000

# 1/Chance (per day) of an owner changing
store:shuffle:25

# Dungeon level to apply magic to objects for normal stores
store:magic-level:5

# Divisor (higher values make it easier) for difficulty of stealing, vs. dexterity
store:theft-dex:7

# Divisor (higher values make it easier) for difficulty of stealing, vs. charisma
store:theft-chr:3

# Time after last theft before one level of -ve faction is forgiven
store:turns-faction:50000

# Number of turns consumed by installing or removing cyberware at a store
store:install-turns:3000

#---------------------------------------------------------------------
# Object generation
#---------------------------------------------------------------------

# Maximum depth used in object allocation
obj-make:max-depth:100

# 1/chance of inflating the requested object level
obj-make:great-obj:20

# 1/chance of inflating the requested ego item level
obj-make:great-ego:20

# Number of random artifacts to generate
obj-make:rand-art:110

# Largest pile of cash to generate.
# Larger piles may exist, up to MAX_PVAL, e.g. from theft.
obj-make:cash-max:100000

# Power rating below which only faulty randarts can aggravate
# (so that aggravate is found only on endgame-quality items or
# faulty items)
obj-make:aggr-power:300

# Inhibiting factors (percentages allowed) for large bonus values
# "HIGH" values use inhibit-weak
# "VERYHIGH" values use inhibit-strong
obj-make:inhibit-strong:16
obj-make:inhibit-weak:50

# Maximum + blows
obj-make:max-blows:5

# Limit + blows above this
obj-make:inhibit-blows:3

# Maximum + to AC
obj-make:inhibit-ac:56

# Strongly avoid AC above this
obj-make:veryhigh-ac:36

# Avoid AC above this
obj-make:high-ac:26

# Strongly avoid to-hit above this
obj-make:veryhigh-hit:26

# Avoid to-hit above this
obj-make:high-ac:16

# Strongly avoid to-dam above this
obj-make:veryhigh-hit:26

# Avoid to-dam above this
obj-make:high-ac:16

# Inhibit might above this
obj-make:inhibit-might:4

# Inhibit shots above this
obj-make:inhibit-shots:21

# Power rating: extra blows from a nonweapon
obj-make:nonweap-damage:15

# Power rating: power from damage (multiplied with any source of increased damage)
obj-make:damage-power:5

# Power rating: power from to-hit (only)
obj-make:to-hit-power:3

# Power rating: 

#---------------------------------------------------------------------
# Player constants
#---------------------------------------------------------------------

# Maximum visual range
player:max-sight:20

# Maximum missile and spell range
player:max-range:20

# Amount of gold (or value of equipment) the player starts with
player:start-gold:600

# Variation amount (standard deviation) of gold (or value of equipment) the player starts with
player:start-gold-spread:30

# Number of turns that 1% of player food capacity feeds them for
player:food-value:100

# Amount of experience that a pure Engineer gains from learning the final icon.
# Part Engineers are scaled down linearly
# Preceding icons are scaled geometrically
player:exp-learn-icon:5000

# Divisor of object weight used to calculate the number of player melee blows.
# V used 45 (effectively: 45g ~ 1/10 lb).
# The smaller the divisor, the heavier weapons effectively are and the less blows you get.
player:blow-weight-scale:30
