# File: store.txt

# Syntax for this file:

# store: store number : store name
# owner: max purse : name					- as many or few as you like >1
# turnover: turnover						- how many items the store turns over
# slots: min : max							- number of 'normal' slots to keep stocked
# size: max									- initial maximum number of items (defaults to store_inven_max constant)
# normal: type name : item name : ?rarity	- for the normal stocking list
# closed									- initially closed (stores are open by default)
# always: type name : item name : ?rarity	- for things to always stock
# buy: type name							- base types the store will buy
# buy-flag: flag : type name				- types to buy if the flag is present
# danger: min : max							- danger level at which the store is destroyed
#
# The rarities are random values (base + XdY + level-dependent), producing a chance in 10000 of the item
# being present. A leading - applies only to the base, not the entire value, unlike typical random values.
# (For example, an item with -1000+M2000 would give -1000 at level 0, 0 at level 63 and 1000 at level 127.
# So it would not appear until you had reach a maximum dungeon level of 63 and then would increase, to a
# maximum of 10% of the time at dungeon level 127.


# General ('convenience'?) store
store:1:Convenience Store
owner:8:5000:*
owner:9:8000:*
owner:10:10000:*
owner:11:12000:*
owner:10:12000:*
owner:11:15000:*
owner:12:20000:*
owner:13:30000:*
owner:14:20000:*
owner:15:25000:*
owner:16:30000:*
owner:0:0:-
slots:0:4
turnover:2
danger:65:80
always:cloak:0:8000
always:food:survival ration
always:light:keyfob light
normal:digger:Shovel
normal:digger:Pick
normal:6mm ammo:6mm bullet:7500
normal:9mm ammo:9mm bullet:2500
normal:12mm ammo:12mm bullet:500
normal:light:disposable flashlight
normal:light:0:1500
normal:boots:pair of high heels
normal:boots:pair of flip flops
normal:boots:pair of trainers
normal:battery:alkaline battery
normal:battery:0:800
normal:food:bottle of wine
normal:food
normal:food:bottle of whiskey
normal:mushroom:stoneskin
normal:mushroom:purging
buy:light
buy:food
buy:mushroom
buy:battery
buy:digger
buy:cloak
buy:ammo_6
buy:ammo_9
buy:ammo_12

# Armoury - rename? accessories?
store:2:Armoury
owner:8:5000:*
owner:8:15000:*
owner:9:12000:*
owner:10:10000:*
owner:10:12000:*
owner:10:15000:*
owner:10:18000:*
owner:11:15000:*
owner:12:25000:*
owner:11:25000:*
owner:12:30000:*
owner:14:30000:*
owner:0:0:-
slots:6:18
turnover:9
danger:72:90
normal:boots
normal:boots
normal:boots
normal:helm
normal:helm
normal:helm
normal:soft armour
normal:soft armour
normal:hard armour
normal:gloves
normal:gloves
normal:shield
buy:boots
buy:gloves
buy:helm
buy:shield
buy:cloak
buy:soft armor
buy:hard armor

# Weapon Dealer (was Weapon Smith)
store:3:Weapon Dealer
owner:8:5000:*
owner:10:8000:*
owner:11:10000:*
owner:11:25000:*
owner:12:20000:*
owner:13:17500:*
owner:13:25000:*
owner:13:30000:*
owner:13:27500:*
owner:14:30000:*
owner:14:27500:*
owner:15:30000:*
owner:16:30000:*
owner:0:0:-
slots:3:14
turnover:9
danger:72:90
normal:6mm ammo:6mm bullet
normal:9mm ammo:9mm bullet
normal:12mm ammo:12mm bullet
normal:sword:0:8000
normal:polearm:0:4000
normal:hafted:0:6000
normal:gun:6mm handgun
normal:gun:6mm rifle
normal:gun:9mm handgun
normal:gun:9mm rifle
normal:gun:12mm handgun
normal:gun:12mm rifle
normal:gun:0:2000
buy:ammo_6
buy:ammo_9
buy:ammo_12
buy:gun
buy:digger
buy:sword
buy:polearm
buy:hafted


# Electronics Outlet
store:4:Electronics
owner:7:15000:*
owner:8:15000:*
owner:8:17500:*
owner:9:20000:*
owner:10:20000:*
owner:11:25000:*
owner:12:30000:*
owner:11:20000:*
owner:12:25000:*
owner:13:30000:*
owner:14:25000:*
owner:14:30000:*
owner:0:0:-
slots:0:2
turnover:9
danger:60:75
always:card:recall
always:card:blinking
always:card:repair
normal:card:confusion
normal:card:mapping
normal:card:detection
normal:card:recharging
normal:card:0:2000
normal:block:0:200
normal:printer:0:100
buy:card
buy:printer
buy:block

# Pharmacy
store:5:Pharmacy
owner:7:10000:*
owner:8:12000:*
owner:9:10000:*
owner:10:12000:*
owner:10:10000:*
owner:11:15000:*
owner:11:15000:*
owner:12:12000:*
owner:12:15000:*
owner:13:18000:*
owner:14:20000:*
owner:15:25000:*
owner:0:0:-
slots:4:6
turnover:2
danger:70:90
always:pill:curing
normal:pill:combat:8000
normal:pill:max-combat:6000
normal:pill:fireproofing
normal:pill:polarizing
normal:pill:relive nano-
normal:pill:extra-curing
normal:pill:critical curing:5000+M4000
normal:pill:anti-toxin:200+M2500
normal:pill:healing:M2000
normal:pill:nutria:1500
normal:pill:mega-healing:-500+M1000
normal:pill:life:-900+M1000
normal:wand:healing ray
normal:device:first-aid kit:6000
normal:device:medikit:M5000
normal:device:medical nanokit:-2500+M4000
buy:pill
buy:wand:healing ray
buy:device:medikit
buy:device:first-aid kit
buy:device:medical nanokit

# Rename
# Specialist, Alien, Antique, Tech, #GEar
normal:wand:healing ray, #Supply, Scientific, Engineering/[Hi]Tech[nical] Suply...
store:6:Specialist Tech
owner:8:15000:*
owner:9:15000:*
owner:10:18000:*
owner:10:20000:*
owner:10:22000:*
owner:10:20000:*
owner:11:25000:*
owner:11:22000:*
owner:12:25000:*
owner:12:30000:*
owner:13:30000:*
owner:13:27500:*
owner:14:30000:*
owner:14:32500:*
owner:0:0:-
slots:4:14
turnover:9
danger:70:90
normal:wand:beamlight
normal:wand:molasso ray
normal:wand:pixilator
normal:wand:mini-missile launcher
normal:wand:cloudmaker
normal:wand:mining rig
normal:device:teleporter
normal:device:floodlight
normal:device:mapping
normal:device:anti-stealth radar
normal:wand
normal:device:0:7000
normal:gadget:0:4000
buy:device
buy:wand
buy:gadget

# Black Market - no stock given but we still need slot/turnover info
# Rename?
store:7:Black Market
owner:8:15000:*
owner:9:18000:*
owner:10:20000:*
owner:10:15000:*
owner:11:16000:*
owner:11:20000:*
owner:12:30000:*
owner:12:20000:*
owner:12:25000:*
owner:12:28000:*
owner:13:30000:*
owner:13:35000:*
owner:13:40000:*
owner:14:35000:*
owner:14:50000:*
owner:0:0:-
slots:4:12
turnover:6
danger:85:95

store:8:Home
owner:0:0:Your home
owner:0:0:Your home
owner:0:0:Your home
owner:0:0:Your home
owner:0:0:Your home
owner:0:0:Your home
owner:0:0:Your home
owner:0:0:Your home
size:23
danger:90:98

store:9:Field HQ
closed
owner:0:0:Space Marines Field HQ
owner:0:0:Space Marines Field HQ
owner:0:0:Space Marines Field HQ
owner:0:0:Space Marines Field HQ
owner:0:0:Space Marines Field HQ
owner:0:0:Space Marines Field HQ
owner:0:0:Space Marines Field HQ
owner:0:0:Space Marines Field HQ
slots:6:18
turnover:9
danger:96:98

store:10:Airport
# Should not be longer   -V-    than this
owner:0:0:ApocalAir
owner:0:0:InterVault
owner:0:0:Atomic Airlines
owner:0:0:Titanium Dragon
owner:0:0:Plannit
owner:0:0:Travelator
owner:0:0:Kerbalair
owner:0:0:Orbit Express
owner:0:0:Litefast
owner:0:0:SkyRats
owner:0:0:Mercury Rising
owner:0:0:Starhopper
owner:0:0:Bounce Air
#danger:99:99

store:11:Cyber Salon
owner:1:0:*
owner:1:0:*
owner:2:0:*
owner:2:0:*
owner:2:0:*
owner:3:0:*
owner:3:0:*
owner:3:0:*
owner:3:0:*
owner:4:0:*
owner:4:0:*
owner:4:0:*
owner:5:0:*
owner:5:0:*
slots:8:16
turnover:1
normal:legs
normal:arms
normal:chip
normal:boots:force skates:500+M5000
normal:gloves:force bangles:100+M4000
normal:hard armor:force harness:50+M3000
normal:shield:force wheel:25+M2000
normal:belt
buy:arms
buy:legs
buy:belt
buy:chip
buy:force skates
buy:force bangles
buy:force harness
buy:force shield
danger:85:95
