80
.....,,,,,:.............,,,,,,.............,.,,,,,,,,.,.,,,,,.,.................
.....,,,,..,.............,,,.....,........,,,,,,,,,,,,:,::,,,,,,,,..............
...,,,,~I,.............,,.....,:...,,,.,,,,::::::::~:~:::::::::::,,,,,....,.....
...,,,,,:,..........,,,,,,.,...,.,,,,,,,,:::~~=~=+===:~==:=~::::::::::,,........
.......,,........,,,,,,,,.,...,,,,,:,:::~=~~~~7=~~~~=~~~~~~=+==::::::::,,,......
.,.,,,,,,,.,,,,.,,,,,,,,,,,,,,,,::::::~=~~~~~~=~~~~=~===++?=~~~:,,,:::,,,,,.....
,.,.,,,,,,,,,,,,,,,,,,~,,,,,:,:::::::~~~~~=~~~~~=======?++++~~~:,,,,,,::,,......
...,,,,,,,,,,,,,,,,,,,,,:,,,,::::~~::~~~~~~=====+++++???++===~~::,,.,,,:~::,....
...,,,:,,,,,,,,,,,,,,,::=:,:::::~:~:~~~~===+++?+?+?+++=+===~~I+~:,,,,,,,,,,,,.,.
..,,,,,,,,:,,,~:,,,,,,::~~:::::::~~~~~=+=+===++++++========~~~~~:,,,,,,,,,,,,.,.
.:,,:,,,:::,,,,,,,:,,,:=~==~+~:::~~==++++=++++++++=====~~+~~~~::,,,,,,,,,,,,,...
..,,,,:::::::,:,,,,,,:::~~+:~~~~~~=++=+??II???+++====~~~~~~:::::,,,,,,,,,,,.....
...,,::::~~:::=~:,,,,,:::~::~~~===+=++???77??++++=~~~~~~~::::,,,:,,,,,,,,.,.....
....,::++~+::::,,,,,,::~~~~~~~===+++++++I?+++++==~~~~~~::::::,,,,,,,,,.,,,......
....,,:~==~?::,:::,,:::~=~~~===++===+++++++++===~~~~~~::::,,,,,,,,,,,,......,...
.....,,::~==+=~::::,::~=~==~=++?=++=~~===+===~~~~~:~:=:,,,,,,,,.,.,,,.......,...
......,,::~~+++=~::,::::=====+++=+~=======~~~~~~~:::::,,,,,,,,...............,..
.......,,,:::~======::~~~~==++++=~~~~~~~~~~~~~:~:::,,,,,,,,,,,................,.
.........,,::::~~~~+====+=+?++++=~~~~~~~~~~::,:,,,,,,,,....,.,.........,........
..........,,,:~?==~===+==++?====~~~~~~::::,,,,,,,,,,,........,.,................
.........,,,,,,,:,,:::::::~~:::~:::,,:,,,,,,,,,...............,,,...............
........,......,.,,,,,,,The galaxy is free once more!...........................
..........,............,,,,,,,,,................................................
