
{blue}:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::{/}
{blue}...............................................................................{/}
{blue}. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .{/}
{umber}           .,::      .:.-:.     ::-.  .,-:::::/      ...      .::::::.{/}
{red}           `;;;,  .,;;  ';;.   ;;;;',;;-'````'    .;;;;;;;.  ;;;`{/}
{orange}             '[[,,[['     '[[,[[['  [[[   [[[[[[/,[[     \[[,'[==/[[[[,    {/}                                                     
{yellow}              Y$$$P         c$$"    "$$c.    "$$ $$$,     $$$  '''    ${/}
{light yellow}            oP"``"Yo,     ,8P"`      `Y8bo,,,o88o"888,_ _,88P 88b    dP{/}
{white}         ,m"     {/}{green}_{/}{white} "Mm,  mM"           `'YMUP"YMM  "YMMMMMP"   "YMmMY" {/}                                    
{green}   _    _ _. __ (_.  |_|_  _ _  _ _|   /\  _  _ |_  _  _  _|     _  _. _  _ |_{/}
{green}  (_|  _)(_|    | |  |_| )(-|||(-(_|  /--\| )(_)|_)(_|| )(_|  \/(_|| |(_|| )|_{/}
{green}                                             _/ {/} $VERSION 
{slate}{/}
{slate}{/}
{slate}{/}
{slate}{/}

{light slate}                   Website: http://angband.github.io/angband/           {/}
{light slate}                     Forums: http://angband.oook.cz/forum/      {/}
              
                           For help press '?' in-game
